# PaginationSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/data/: EmulateResponseManager.java  Item.java
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/ui/: AutoLoadingFragment.java  LoadingRecyclerViewAdapter.java  MainActivity.java  MainActivityFragment.java  PaginationFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/ui/auto_loading/: AutoLoadingFragment.java  LoadingRecyclerViewAdapter.java
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/ui/pagination/: PaginationFragment.java  PagingRecyclerViewAdapter.java
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/utils/: BackgroundExecutor.java
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/utils/auto_loading/: AutoLoadingAdapter.java  AutoLoadingRecyclerView.java  AutoLoadingRecyclerViewAdapter.java  AutoLoadingRecyclerViewExceptions.java  AutoRecyclerView.java  AutoRecyclerViewAdapter.java  AutoRecyclerViewExceptions.java  ILoading.java  OffsetAndLimit.java
app/src/main/java/com/matsyuk/autoloadingrecyclerviewsample/utils/pagination/: PaginationTool.java  PagingException.java  PagingListener.java
app/src/main/java/com/matsyuk/pagination_sample/data/: EmulateResponseManager.java  Item.java
app/src/main/java/com/matsyuk/pagination_sample/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/matsyuk/pagination_sample/ui/auto_loading/: AutoLoadingFragment.java  LoadingRecyclerViewAdapter.java
app/src/main/java/com/matsyuk/pagination_sample/ui/pagination/: PaginationFragment.java  PagingRecyclerViewAdapter.java
app/src/main/java/com/matsyuk/pagination_sample/utils/: BackgroundExecutor.java
app/src/main/java/com/matsyuk/pagination_sample/utils/auto_loading/: AutoLoadingRecyclerView.java  AutoLoadingRecyclerViewAdapter.java  AutoLoadingRecyclerViewExceptions.java  ILoading.java  OffsetAndLimit.java
app/src/main/java/com/matsyuk/pagination_sample/utils/pagination/: PaginationTool.java  PagingException.java  PagingListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fmt_auto_loading.xml  fmt_main.xml  fmt_pagination.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
